{
  "name": "crowbar",
  "version": "0.3.0",
  "description": "HTTP Router for Mojo.js",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mojo-js/crowbar.js"
  },
  "keywords": [
    "mojo-plugin",
    "router"
  ],
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "testling": {
    "files": [
      "./node_modules/es5-shim/es5-shim.js",
      "./node_modules/es5-shim/es5-sham.js",
      "test/*-test.js"
    ],
    "harness": "mocha-tdd",
    "browsers": [
      "ie/7..latest",
      "firefox/3.5",
      "firefox/latest",
      "chrome/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "dependencies": {
    "async": "0.7.x",
    "bindable-object": "0.0.x",
    "comerr": "0.0.x",
    "hasher": "1.2.0",
    "lodash": "^2.4.1",
    "mediocre": "0.1.x",
    "mocha": "1.15.1",
    "outcome": "0.0.18",
    "protoclass": "0.0.x",
    "toarray": "0.0.1"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "sinon": "1.9.1",
    "istanbul": "0.2.7",
    "testling": "1.6.1",
    "es5-shim": "3.0.2",
    "express": "^4.6.1",
    "request": "^2.37.0"
  }
}
